<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="autoload.php"
>
    <testsuites>
        <testsuite name="unit">
            <directory suffix="Test.php">../src/*/Bundle/*Bundle/Tests/Unit</directory>
        </testsuite>
        <testsuite name="functional">
            <directory suffix="Test.php">../src/*/Bundle/*Bundle/Tests/Functional</directory>
        </testsuite>
    </testsuites>
</phpunit>
